# Dead-by-Daylight-Perk-Randomizer

./: .gitignore  Dead by Daylight Perk Randomizer.sln  README.md  planning.txt
Database/: create_db.sql  post_to_db.py  test_endpoints.py
Dead by Daylight Perk Randomizer/: Dead by Daylight Perk Randomizer.csproj
Dead by Daylight Perk Randomizer/ClientApp/: .env.development.local  package-lock.json  package.json
Dead by Daylight Perk Randomizer/ClientApp/public/: index.html  manifest.json
Dead by Daylight Perk Randomizer/ClientApp/src/: setupProxy.js
Dead by Daylight Perk Randomizer/ClientApp/src/components/: NavMenu.js
Dead by Daylight Perk Randomizer/Controllers/: SurvivorPerkController.cs
Dead by Daylight Perk Randomizer/Controllers/Models/: KillerPerk.cs  SurvivorPerk.cs
Dead by Daylight Perk Randomizer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dead by Daylight Perk Randomizer/Properties/: launchSettings.json
Dead by Daylight Perk Randomizer/Web Scraper/: Character.py  Perk.py  main.py
Dead by Daylight Perk Randomizer/Web Scraper/Data Output/: killer_list.json  killer_perk_list.json  survivor_list.json  survivor_perk_list.json
Java Backend/: dependency-reduced-pom.xml  pom.xml
Java Backend/src/main/java/org/example/: DatabaseConnection.java  Main.java
Java Backend/src/main/java/org/example/Handlers/: BaseHandler.java  InfoHandler.java  KillerPerksHandler.java  KillersHandler.java  SurvivorPerksHandler.java  SurvivorsHandler.java
Web Scraper/: Character.py  Perk.py  main.py
Web Scraper/Data Output/: killer_perk_list.json  survivor_list.json  survivor_perk_list.json
react_frontend/: index.html  package-lock.json  package.json
react_frontend/src/: main.tsx  types.ts  utils.ts
react_frontend/src/components/ChangeBackendModal/: ChangeBackendModal.css  ChangeBackendModal.css.map  ChangeBackendModal.scss  ChangeBackendModal.tsx
react_frontend/src/components/KillerCard/: KillerCard.css  KillerCard.css.map  KillerCard.scss  KillerCard.tsx
react_frontend/src/components/KillerPerk/: KillerPerk.css  KillerPerk.css.map  KillerPerk.scss  KillerPerk.tsx
react_frontend/src/components/Layout/: Layout.tsx
react_frontend/src/components/PerkRandomizer/: PerkRandomizer.css  PerkRandomizer.css.map  PerkRandomizer.tsx
react_frontend/src/components/SurvivorCard/: SurvivorCard.css.map  SurvivorCard.scss  SurvivorCard.tsx
react_frontend/src/json_data/: backend.json  killer_perk_list.json  survivor_list.json  survivor_perk_list.json
(+37 files in other folders)
