@media (max-width: 700px) { // Mobile Layout
  main {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 700px) { // Desktop Layout
  main {
    display: grid;
    grid-template-areas: "content aside";
    grid-template-columns: auto 400px;
  }
}

#perk_toggles {
  display: flex;
  justify-content: center;
  height: 40px;
  margin-top: 10px;
}

#killer_perk_list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  height: calc(100vh - 56px);
  overflow-y: auto;
}

.flex_center {
  display: flex;
  justify-content: center;
}

#perk_display {
  display: flex;
  width: 200px;
  flex-direction: column;

  .killer_perk {
    z-index: 2;
  }

  #perk_display_row_2 {
    display: flex;
    justify-content: center;
    margin: -48px 0;
  }
}